# health-appointment-system

./: .env.example  README.md  docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/dev/tarangpatil/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/tarangpatil/api_gateway/core/: JwtAuthFilter.java  JwtUtils.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/dev/tarangpatil/api_gateway/: ApiGatewayApplicationTests.java
doctor-service/: pom.xml
doctor-service/src/main/java/dev/tarangpatil/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/java/dev/tarangpatil/doctor_service/client/: UserClient.java
doctor-service/src/main/java/dev/tarangpatil/doctor_service/controller/: DoctorController.java
doctor-service/src/main/java/dev/tarangpatil/doctor_service/model/: Doctor.java  DoctorDTO.java  UserDTO.java
doctor-service/src/main/java/dev/tarangpatil/doctor_service/repository/: DoctorRepository.java
doctor-service/src/main/java/dev/tarangpatil/doctor_service/service/: DoctorService.java
doctor-service/src/main/resources/: application.yaml
doctor-service/src/test/java/dev/tarangpatil/doctor_service/: DoctorServiceApplicationTests.java
frontend/: package.json  pnpm-lock.yaml
frontend/src/actions/: doctor.ts  user.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/doctor/register/: DoctorRegForm.tsx  page.tsx
frontend/src/app/user/register/: RegistrationForm.tsx  page.tsx
frontend/src/ui/: BootstrapClient.tsx  Navbar.tsx
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/dev/tarangpatil/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/dev/tarangpatil/service_registry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/dev/tarangpatil/user_service/: UserServiceApplication.java
user-service/src/main/java/dev/tarangpatil/user_service/config/: CryptoConfig.java
user-service/src/main/java/dev/tarangpatil/user_service/controller/: UserController.java
user-service/src/main/java/dev/tarangpatil/user_service/model/: Role.java  UserDTO.java  Users.java
user-service/src/main/java/dev/tarangpatil/user_service/repository/: UserRepository.java
user-service/src/main/java/dev/tarangpatil/user_service/service/: JwtUtils.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/dev/tarangpatil/user_service/: UserServiceApplicationTests.java
